# JavaDemos

./: pom.xml
doc/: git-ssh-key.txt  git.txt  install oracleDriver jar.txt  jndi.txt
h5/account/: AccountGateway.html
h5/ufo/: UfoRecharge.html
sql/: a.sql
src/main/java/org/lxy/: A.java  Student.java  SwapTest.java  TestOrElse.java
src/main/java/org/lxy/common/: ApiCode.java  ApiResult.java  DiceResult.java  DiceUtils.java  IdWorker.java
src/main/java/org/lxy/concurrency/: TestReentrantLock.java
src/main/java/org/lxy/concurrency/ch1/: Ch1Test.java  ConsoleClock.java  DataSourcesLoader.java  FileSearch.java  MyThreadFactory.java  MyThreadGroup.java  NetworkConnectionsLoader.java  SafeTask.java  Task.java
src/main/java/org/lxy/concurrency/ch1/daemon/: CleanerTask.java  DaemonTest.java  Event.java  WriterTask.java
src/main/java/org/lxy/concurrency/ch2/: Consumer.java  EventStorage.java  Producer.java  TestCh2.java  TestOldProducerConsumer.java
src/main/java/org/lxy/cookbook/ch1/: Http2Test.java  ProcessHandlerTest.java
src/main/java/org/lxy/date/: DateTest.java
src/main/java/org/lxy/design/pattern/: A.java
src/main/java/org/lxy/design/pattern/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  DecoratorTest.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  Whip.java
src/main/java/org/lxy/dozer/: TestDozer.java  TestEntity.java  TestItemEntity.java  TestItemVo.java  TestVo.java
src/main/java/org/lxy/effective/: PackageInfo.java
src/main/java/org/lxy/effective/ch2/ex1Factory/: Rank.java  StaticFactory.java
src/main/java/org/lxy/effective/ch2/ex2Builder/: Bird.java  BuilderExample.java  CalPizza.java  ExTest.java  NyPizza.java  Pizza.java  Sparrow.java
src/main/java/org/lxy/effective/ch2/ex6AvoidCreate/: RomanNumerals.java
src/main/java/org/lxy/effective/ch2/ex7ObsoleteReference/: Stack.java
src/main/java/org/lxy/effective/ch3/: PhoneNumber.java
src/main/java/org/lxy/effective/ch4/: ForwardingSet.java  InstrumentedSet.java  Sub.java  Super.java
src/main/java/org/lxy/effective/ch6/: Ensemble.java  Ensemble2.java  EnumTest.java  Operat.java  PayrollDay.java  Plant.java  Text.java
src/main/java/org/lxy/effective/ch6/item37/: EnumMapTest.java  Phase.java  Transition.java
src/main/java/org/lxy/effective/ch6/item38/: BasicOperation.java  ExtendedOperation.java  Item38Test.java  Operation.java
src/main/java/org/lxy/hb/insure/: Insure.java  Tmall.java
src/main/java/org/lxy/jca/: AesUtils.java  EccBase64KeyPair.java  EccUtils.java  RsaBase64KeyPair.java  RsaUtils.java
src/main/java/org/lxy/lambda/: LambdaTest.java
src/main/java/org/lxy/lambda/filter/: Box.java  FilterTest.java
src/main/java/org/lxy/lombok/: Book.java  EBook.java  TestLombok.java
src/main/java/org/lxy/nio/: Test1.java
src/main/java/org/lxy/nio/aio/: TestAio.java  TestAioSocket.java
src/main/java/org/lxy/nio/buffer/: TestRAF.java
src/main/java/org/lxy/nio/channel/: TestFileChannel.java
src/main/java/org/lxy/nio/net/block/: BlockServer.java
src/main/java/org/lxy/nio/net/multicast/: TestMulticast.java
src/main/java/org/lxy/nio/net/nb/: NBClient.java  NBServer.java
src/main/java/org/lxy/nio/net/udp/: UdpClient.java  UdpServer.java
src/main/java/org/lxy/nio/visitor/: FileDeleter.java  IdeaDeleter.java  ListTreeFileVisitor.java  MatchAndAttrSearcher.java  MatchSearcher.java  NameSearcher.java  QfProjectCopyRename.java  TestIdea.java  TestSearch.java
src/main/java/org/lxy/nio/watch/: TestWatch.java
src/main/java/org/lxy/regex/ch1/: BasicTest.java
src/main/java/org/lxy/utils/: LockUtil.java  ObjectUtils.java  ThreadUtil.java  TryLockException.java
src/main/java/org/lxy/utils/date/: DateUtils.java
src/main/java/org/lxy/utils/ftp/: FileVo.java  FtpUtils.java  TransferResult.java
src/main/java/org/lxy/utils/http/: HttpConstants.java  HttpEntityUtils.java  HttpUtils.java
src/main/java/org/lxy/utils/jaxb/: CommonRequest.java  JaxbDemo.java  JaxbUtils.java  PaymentQueryRequest.java  SingleBean.java
src/main/java/org/lxy/utils/json/: Book2.java  JsonTest.java  JsonUtils.java
src/main/java/org/lxy/utils/mail/: MailTest.java
src/main/java/org/lxy/utils/pdf/: Organization.java  Trade.java  TradeMainTypeEnum.java  TradePdfConstants.java  TradePdfUtils.java
src/main/java/org/lxy/utils/sftp/: SftpUtil.java
src/main/java/org/lxy/vavr/: VavrTest1.java
src/main/java/org/lxy/xml/dom/: DomDemo.java  XPathDemo.java
src/main/java/org/lxy/xml/sax/: SaxDom4jDemo.java  User.java
src/main/java/org/lxy/xml/stax/: StaxDemo.java
src/main/java/org/lxy/zk/curator/: TestCl.java  TestCuratorLock.java  TestCuratorWatch.java  ZkProperties.java
src/main/resources/: application.properties
